# Application
server.port=8332
server.servlet.context-path=/seguradora-audsat
# H2
spring.datasource.url=jdbc:h2:file:/data/seguradora;INIT=CREATE SCHEMA IF NOT EXISTS seguradora\\;SET SCHEMA seguradora
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=ALWAYS
spring.sql.init.schemaLocations=classpath:schema.sql
